<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Eco Living</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: linear-gradient(lightgreen, white,white, lightgreen);
      color: #333;
      line-height: 1.6;
    }

    nav {
      background: #2e7d32;
      padding: 15px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }

    nav h2 { font-size: 24px; font-weight: bold; }
    nav ul { list-style: none; display: flex; gap: 20px; }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
    }
    nav ul li a:hover { color: #c8e6c9; }

    .about-section {
      padding: 60px 10%;
      text-align: center;
    }

    .about-section h1 {
      font-size: 42px;
      color: #2e7d32;
      margin-bottom: 15px;
    }

    .about-section > p {
      font-size: 18px;
      margin-bottom: 40px;
      color: #444;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .about-content {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      align-items: center;
      justify-content: center;
    }

    .about-cards {
      flex: 1;
      min-width: 280px;
      display: grid;
      gap: 25px;
    }

    .card {
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      transition: transform 0.4s, box-shadow 0.4s;
    }

    .card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    .card h3 {
      color: #1b5e20;
      margin-bottom: 10px;
      font-size: 22px;
    }

    .card p {
      font-size: 16px;
      color: #555;
    }

    .image-section {
      flex: 1;
      min-width: 300px;
    }

    .image-box {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }

    .image-box img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      display: block;
      transition: transform 0.5s;
    }

    .image-box:hover img {
      transform: scale(1.08);
    }

    .caption {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(46, 125, 50, 0.85);
      color: white;
      padding: 12px;
      font-size: 16px;
      text-align: center;
    }

    footer {
      margin-top: 50px;
      background: #2e7d32;
      color: white;
      text-align: center;
      padding: 15px;
    }

    @media (max-width: 900px) {
      .about-content {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <nav>
    <h2>EcoSphere</h2>
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="cal.html" target="_blank">Calculator</a></li>
      <li><a href="gallery.html" target="_blank">Gallery</a></li>
      <li><a href="#">About</a></li>
      <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
  </nav>

  <section class="about-section">
    <h1>About Us</h1>
    <p>At <strong>Eco Living</strong>, we believe that small actions can create a big impact. 
       Our mission is to inspire and empower people to live a sustainable lifestyle.</p>

    <div class="about-content">
      <div class="about-cards">
        <div class="card">
          <h3>🌍 Our Mission</h3>
          <p>Our mission is to spread awareness about eco-friendly practices, 
          reduce pollution, and encourage people to adopt a greener way of living 
          for a better tomorrow.</p>
        </div>

        <div class="card">
          <h3>💡 Importance of Eco-Living</h3>
          <p>Eco-living helps conserve resources, reduce waste, and create a 
          healthier environment. It ensures that we leave behind a safe and 
          clean planet for future generations.</p>
        </div>
      </div>

      <div class="image-section">
        <div class="image-box">
          <img src="about.jpg" alt="Eco Living" style="margin-bottom: 50px;">
          <div class="caption">Living green today for a better tomorrow 🌱</div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Eco Living | Go Green, Live Clean 🌱</p>
  </footer>

</body>
</html>