/* 🌿 Nature-inspired theme */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(lightgreen,white,white,lightgreen);
  color: #2e2e2e;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* Card container */
.calculator_page{
  background: #ffffffcc;
  backdrop-filter: blur(6px);
  border-radius: 20px;
  padding: 30px;
  max-width: 420px;
  width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid #a8e6cf;
  animation: fadeIn 1.2s ease-in-out;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}

h1 {
  font-size: 26px;
  font-weight: 600;
  color: #388e3c;
  margin-bottom: 5px;
}

.tagline {
  font-size: 14px;
  font-weight: 500;
  color: #4caf50;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

label {
  font-weight: 600;
  display: block;
  margin-top: 15px;
  color: #2e7d32;
  text-align: left;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #c8e6c9;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
  transition: border 0.3s, box-shadow 0.3s;
}

input[type="number"]:focus {
  border-color: #66bb6a;
  box-shadow: 0 0 8px rgba(102, 187, 106, 0.4);
}

button {
  background: #4caf50;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border: none;
  padding: 12px;
  border-radius: 12px;
  margin-top: 20px;
  width: 100%;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background: #388e3c;
  transform: scale(1.05);
}

.result {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #1b5e20;
  background: #e8f5e9;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #c8e6c9;
}
