<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carbon Footprint Calculator</title>
  <link rel="stylesheet" href="cal.css">
</head>
<body>
  <div class="calculator_page">
    <h1>🌱 Carbon Footprint Calculator</h1>
    <p class="tagline">Go Green, Live Clean</p>

    <label for="car"> Car Travel (km/week):</label>
    <input type="number" id="car" placeholder="e.g. 50">

    <label for="electricity"> Electricity Use (kWh/month):</label>
    <input type="number" id="electricity" placeholder="e.g. 200">

    <label for="flights"> Flights per Year:</label>
    <input type="number" id="flights" placeholder="e.g. 2">

    <label for="meals"> Meat Meals per Week:</label>
    <input type="number" id="meals" placeholder="e.g. 5">

    <button onclick="calculateFootprint()">Calculate</button>

    <div class="result" id="result">Your footprint: -- tons CO₂/year</div>
  </div>

  <script src="cal.js"></script>
</body>
</html>
