<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Eco Living</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: linear-gradient(lightgreen, white,white, lightgreen);
      color: #333;
      line-height: 1.6;
      overflow-x: hidden;
    }

    nav {
      background: linear-gradient(90deg, #1b5e20, #388e3c);
      padding: 15px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }

    nav h2 { font-size: 24px; font-weight: bold; }
    nav ul { list-style: none; display: flex; gap: 20px; }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
    }
    nav ul li a:hover { color: #c8e6c9; }

    .contact-section {
      padding: 60px 10%;
      text-align: center;
    }

    .contact-section h1 {
      font-size: 42px;
      color: #2e7d32;
      margin-bottom: 10px;
    }

    .contact-section p {
      font-size: 18px;
      margin-bottom: 40px;
      color: #444;
    }


    .contact-form {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }

    .contact-form label {
      display: block;
      text-align: left;
      font-weight: 500;
      margin-bottom: 6px;
      color: #2e7d32;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 2px solid #c8e6c9;
      border-radius: 10px;
      outline: none;
      transition: 0.3s;
      font-size: 16px;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
      border-color: #2e7d32;
      box-shadow: 0 0 8px rgba(46, 125, 50, 0.3);
    }

    .contact-form textarea {
      resize: none;
      height: 120px;
    }

    .contact-form button {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(90deg, #1b5e20, #388e3c);
      color: white;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .contact-form button:hover {
      background: linear-gradient(90deg, #388e3c, #1b5e20);
      transform: scale(1.05);
    }

    footer {
      margin-top: 50px;
      background: linear-gradient(90deg, #1b5e20, #388e3c);
      color: white;
      text-align: center;
      padding: 15px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    @media (max-width: 768px) {
      .contact-section h1 { font-size: 32px; }
      .contact-section p { font-size: 16px; }
    }
  </style>
</head>
<body>

  <nav>
    <h2>Eco Living</h2>
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="cal.html" target="_blank">Calculator</a></li>
      <li><a href="gallery.html" target="_blank">Gallery</a></li>
      <li><a href="about.html" target="_blank">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section class="contact-section">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you 🌱 — Reach out with any queries, suggestions, or ideas to help build a greener world.</p>

    <form class="contact-form">
      <label for="name">Your Name</label>
      <input type="text" id="name" placeholder="Enter your name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" placeholder="Enter your email" required>

      <label for="subject">Subject</label>
      <input type="text" id="subject" placeholder="Enter subject" required>

      <label for="message">Message</label>
      <textarea id="message" placeholder="Write your message..." required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Eco Living | Go Green, Live Clean 🌍</p>
  </footer>

</body>
</html>
