<footer>
  <style>
    footer {
      margin-top: 40px;
      font-family: 'Poppins', sans-serif;
    }

    .footer-top {
      background: rgb(0, 48, 0);
      color: white;
      padding: 40px 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      text-align: center;
    }

    .footer-section h3 {
      margin-bottom: 15px;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }

    .footer-section p,
    .footer-section a {
      font-size: 18px;
      color: #f1f8e9;
      text-decoration: none;
      display: block;
      margin: 6px 0;
      transition: 0.3s;
    }

    .footer-section a:hover {
      color: #a5d6a7;
    }

    /* Social Icons */
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
    }

    .social-icons a {
      font-size: 20px;
      color: white;
      transition: transform 0.3s, color 0.3s;
    }

    .social-icons a:hover {
      color: #c8e6c9;
      transform: scale(1.2);
    }

    /* Bottom copyright section */
    .footer-bottom {
      background:white ;
      color: #2e2e2e;
      text-align: center;
      font-size: 14px;
      padding: 12px;
      border-top: 1px solid #ddd;
    }
  </style>

  <!-- Font Awesome for Social Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Footer Top -->
  <div class="footer-top">
    <!-- Contact Section -->
    <div class="footer-section">
      <h3>CONTACT US</h3>
      <p>Email: ecoliving@gmail.com</p>
      <p>Phone: +91 98765 43210</p>
    </div>

    <!-- Quick Links Section -->
    <div class="footer-section">
      <h3>QUICK LINKS</h3>
      <a href="index.html">Home</a>
      <a href="tips.html">Eco Tips</a>
      <a href="calculator.html">Calculator</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>

    <!-- Social Media Section -->
    <div class="footer-section">
      <h3>FOLLOW US</h3>
      <div class="social-icons">
        <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
        
      </div>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom">
    © 2025 Eco Living. All rights reserved.
  </div>
</footer>
