body {
  font-family: 'Poppins', sans-serif;
  background:linear-gradient(lightblue,white,white,lightblue);
  margin: 0;
  color: #2e2e2e;
}
/* Navbar */
    nav {
      background: #2e7d32;
      padding: 15px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }

    nav h2 { font-size: 24px; font-weight: bold; }
    nav ul { list-style: none; display: flex; gap: 20px; }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: 0.3s;
    }
    nav ul li a:hover { color: #c8e6c9; }
    
header {
  text-align: center;
  padding: 30px 20px 10px 20px;
}

header h1 {
  font-size: 32px;
  color: #2e7d32;
}

header p {
  font-size: 16px;
  color: #4caf50;
}

/* 4-column gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1400px;
  margin: auto;
}

/* Gallery item */
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* Caption below image */
.caption {
  padding: 10px;
  font-weight: 600;
  color: #2e7d32;
  text-align: center;
  background: #e8f5e9;
}

/* Full-box overlay on hover */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(144, 238, 144, 0.442);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.description {
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 16px;
  line-height: 1.4;
}
/* Navbar */
nav {
  background: linear-gradient(90deg, #1b5e20, #388e3c);
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

nav h2 {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: #c8e6c9;
}
