<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco Gallery</title>
  <link rel="stylesheet" href="gallery.css">
</head>
<body>

  <!-- Navbar -->
  <nav>
    <h2>Eco Living</h2>
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="cal.html" target="_blank">Calculator</a></li>
      <li><a href="#" class="active">Gallery</a></li>
      <li><a href="about.html" target="_blank">About</a></li>
      <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
  </nav>

  <!-- Header -->
  <header>
    <h1>🌱 Eco-Friendly Products & Ideas</h1>
    <p>Inspire a sustainable lifestyle with simple daily changes</p>
  </header>

  <!-- Gallery Section -->
  <section class="gallery">
    <!-- 1 -->
    <div class="gallery-item">
      <img src="gallery_photos/one.jpg" alt="Cloth Bags">
      <div class="overlay"><div class="description">♻️ Cloth Bags<br>Reusable bags reduce single-use plastic waste and save the planet.</div></div>
      <div class="caption">Cloth Bags</div>
    </div>
    <!-- 2 -->
    <div class="gallery-item">
      <img src="gallery_photos/second.avif" alt="Bamboo Toothbrush">
      <div class="overlay"><div class="description">🌿 Bamboo Toothbrush<br>Eco-friendly toothbrush made from bamboo, biodegradable and sustainable.</div></div>
      <div class="caption">Bamboo Toothbrush</div>
    </div>
    <!-- 3 -->
    <div class="gallery-item">
      <img src="gallery_photos/third.jpg" alt="Steel Bottles">
      <div class="overlay"><div class="description">💧 Steel Bottles<br>Reusable steel bottles reduce plastic pollution and save resources.</div></div>
      <div class="caption">Steel Bottles</div>
    </div>
    <!-- 4 -->
    <div class="gallery-item">
      <img src="gallery_photos/fourth.avif" alt="Solar Panels">
      <div class="overlay"><div class="description">☀️ Solar Panels<br>Harness solar energy to reduce electricity bills and carbon emissions.</div></div>
      <div class="caption">Solar Panels</div>
    </div>
    <!-- 5 -->
    <div class="gallery-item">
      <img src="gallery_photos/fifth.avif">
      <div class="overlay"><div class="description">🌬️ Windmills<br>Generate clean, renewable energy from the wind to save our planet.</div></div>
      <div class="caption">Windmills</div>
    </div>
    <!-- 6 -->
    <div class="gallery-item">
      <img src="gallery_photos/sixth.avif" alt="Snake Plant">
      <div class="overlay"><div class="description">🌱 Snake Plant<br>Indoor plant that purifies air and adds greenery to your home.</div></div>
      <div class="caption">Snake Plant</div>
    </div>
    <!-- 7 -->
    <div class="gallery-item">
      <img src="gallery_photos/seventh.avif" alt="Peace Lily">
      <div class="overlay"><div class="description">🌸 Peace Lily<br>Beautiful indoor plant that improves air quality and reduces stress.</div></div>
      <div class="caption">Peace Lily</div>
    </div>
    <!-- 8 -->
    <div class="gallery-item">
      <img src="gallery_photos/eigth.avif" alt="Segregated Bins">
      <div class="overlay"><div class="description">♻️ Segregated Bins<br>Separate waste at home for recycling and composting to reduce landfill.</div></div>
      <div class="caption">Segregated Bins</div>
    </div>
    <!-- 9 -->
    <div class="gallery-item">
      <img src="gallery_photos/ninth.avif" alt="Composting">
      <div class="overlay"><div class="description">🌾 Composting<br>Turn food scraps into nutrient-rich soil to enrich your garden naturally.</div></div>
      <div class="caption">Composting</div>
    </div>
    <!-- 10 -->
    <div class="gallery-item">
      <img src="gallery_photos/tenth.avif" alt="Bicycles">
      <div class="overlay"><div class="description">🚴 Bicycles<br>Use bicycles for short trips to reduce fuel consumption and emissions.</div></div>
      <div class="caption">Bicycles</div>
    </div>
    <!-- 11 -->
    <div class="gallery-item">
      <img src="gallery_photos/eleventh.avif" alt="Electric Cars">
      <div class="overlay"><div class="description">⚡ Electric Cars<br>EVs reduce greenhouse gas emissions and support clean energy adoption.</div></div>
      <div class="caption">Electric Cars</div>
    </div>
    <!-- 12 -->
    <div class="gallery-item">
        <img src="gallery_photos/twelve.avif" alt="Rainwater Harvesting">
        <div class="overlay"><div class="description">💧 Rainwater Harvesting<br>Collect rainwater to save water and reduce dependency on mains supply.</div></div>
        <div class="caption">Rainwater Harvesting</div>
    </div>
    <!-- 13 -->
    <div class="gallery-item">
      <img src="gallery_photos/thirteen.jpg"alt="Eco Cleaning">
      <div class="overlay"><div class="description">🧼 Eco-Friendly Cleaning<br>Natural cleaning products reduce chemical pollution.</div></div>
      <div class="caption">Eco Cleaning</div>
    </div>
    <!-- 14 -->
    <div class="gallery-item">
      <img src="gallery_photos/fourteen.avif" alt="Tree Plantation">
      <div class="overlay"><div class="description">🌳 Tree Plantation<br>Plant trees to absorb CO₂ and create a greener environment.</div></div>
      <div class="caption">Tree Plantation</div>
    </div>
    <!-- 15 -->
    <div class="gallery-item">
      <img src="gallery_photos/fifteen.avif" alt="Clean-ups">
      <div class="overlay"><div class="description">🧹 Clean-ups<br>Participate in local clean-up drives to keep surroundings plastic-free.</div></div>
      <div class="caption">Clean-ups</div>
    </div>
    <!-- 16 -->
    <div class="gallery-item">
      <img src="gallery_photos/sixteen.avif" alt="Eco Packaging">
      <div class="overlay"><div class="description">📦 Eco Packaging<br>Biodegradable or recyclable packaging reduces waste.</div></div>
      <div class="caption">Eco Packaging</div>
    </div>
    <!-- 17 -->
    <div class="gallery-item">
      <img src="gallery_photos/seventeen.avif" alt="Farmers Market">
      <div class="overlay"><div class="description">🥕 Farmers Markets<br>Support local farmers and reduce carbon footprint from transported food.</div></div>
      <div class="caption">Farmers Market</div>
    </div>
    <!-- 18 -->
    <div class="gallery-item">
      <img src="gallery_photos/eighteen.jpg" alt="Urban Gardening">
      <div class="overlay"><div class="description">🌿 Urban Gardening<br>Grow your own food on balconies or rooftops to reduce carbon footprint.</div></div>
      <div class="caption">Urban Gardening</div>
    </div>
    <!-- 19 -->
    <div class="gallery-item">
      <img src="gallery_photos/nineteen.jpg" alt="Reusable Bottles">
      <div class="overlay"><div class="description">💧 Reusable Bottles<br>Switch to steel or glass bottles to cut plastic pollution.</div></div>
      <div class="caption">Reusable Bottles</div>
    </div>
    <!-- 20 -->
    <div class="gallery-item">
      <img src="gallery_photos/twenty.avif" alt="Clean Energy">
      <div class="overlay"><div class="description">⚡ Clean Energy<br>Wind, solar, and hydro power reduce reliance on fossil fuels.</div></div>
      <div class="caption">Clean Energy</div>
    </div>
  </section>

</body>
</html>
