<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSphere</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.webp" style="height:130px; width:100px;" alt="EcoSphere">
                </div>
                <div class="navlink">
                    <a href="#" class="active">Home</a>
                    <a href="#tips">Eco-Tips</a>
                    <a href="cal.html" target="_blank">Calculator</a>
                    <a href="gallery.html" target="_blank">Gallery</a>
                    <a href="about.html" target="_blank">About</a>
                    <a href="contact.html" target="_blank">Contact</a>
                </div>
                <div class="menuicon" onclick="toggleMenu()">☰</div>
            </div>

            <div class="mobilemenu" id="mobileMenu">
                <a href="#">Home</a>
                <a href="#tips">Eco-Tips</a>
                <a href="cal.html" target="_blank">Calculator</a>
                <a href="gallery.html" target="_blank">Gallery</a>
                <a href="about.html" target="_blank">About</a>
                <a href="contact.html" target="_blank">Contact</a>
            </div>

            <div class="images">
                <img src="1.webp" alt="">
                <img src="2.avif" alt="">
                <img src="3.jpg" alt="">
            </div>

            <div class="content">
                <h1>Go Green, Live Clean</h1>
                <p class="hehe">Small steps today, big impact tomorrow</p>
                <p class="yeye">Every choice you make—using cloth bags, saving electricity, or reducing plastic—
                    brings us closer to a cleaner and greener future. Together, we can protect the planet
                    and live more sustainably. </p>
                <a href="#" class="btn">Why Sustainability Matters</a>
            </div>
        </div>
        <div class="right"></div>
    </div>



    <div class="head">
    Why Sustainability Matters
  </div>
  <div class="mainwhy">
    <section class="card-section">
    <div class="card">
      <div class="img-box">
        <img src="earth.jpg" alt="Card 1">
      </div>
      <div class="content">
        <h3>Protecting Our Planet</h3>
        <p>Sustainability helps reduce pollution and conserve nature for future generations.</p>
      </div>
    </div>

    <div class="card">
      <div class="img-box">
        <img src="family.jpg" alt="Card 2">
      </div>
      <div class="content">
        <h3>Healthier Living</h3>
        <p>Eco-friendly choices improve air, water, and overall quality of life.</p>
      </div>
    </div>

    <div class="card">
      <div class="img-box">
        <img src="plastic1.jpg" alt="Card 3">
      </div>
      <div class="content">
        <h3>Saving Resources</h3>
        <p>Using less plastic, energy, and water ensures resources don’t run out.</p>
      </div>
    </div>

    <div class="card">
      <div class="img-box">
        <img src="planting.jpg" alt="Card 4">
      </div>
      <div class="content">
        <h3>Future Generations</h3>
        <p>Every small step today builds a greener, safer world for tomorrow.</p>
      </div>
    </div>
  </section>
  </div>




    <div class="main_cal">
  <div class="container_cal_home">
    <div class="left_cal_home">
      <h1>Carbon footprint Calculator</h1>
      <p>Your carbon footprint is the total amount of greenhouse gases <br>
       released because of your daily activities. Let’s calculate yours <br> and see how eco-friendly you are!</p>

      <button class="btn_cal"><a href="cal.html" target="_blank">Calculate Your Carbon Footprint</a></button>
    </div>

    <div class="right_cal_home">
      <div class="stat-box">
        Transportation<span>Prefer walking, cycling, or public transport.</span>
      </div>
      <div class="stat-box">
        Home Energy<span>Switch off appliances when not in use.</span>
      </div>
      <div class="stat-box">
        Food & Lifestyle<span>Choose local, plant-based meals more often</span>
      </div>
    </div>
  </div>
  </div>



  <div class="tips" id="tips">
  <div class="contain">
    <div class="eco-tips">
      <h2>🌍 Daily Eco Tips</h2>
      <ul>
        <li>Turn off lights when leaving a room</li>
        <li>Carry a cloth or reusable bag</li>
        <li>Save water by turning off the tap while brushing</li>
        <li>Walk or cycle for short distances</li>
        <li>Reuse & recycle household waste</li>
        <li>Carry a refillable water bottle</li>
        <li>Plant a tree or indoor plant</li>
      </ul>
    </div>

    <div class="eco-image">
      <img src="5[1].jpg" alt="Eco Friendly Living">
    </div>
  </div>
</div>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <div class="footer-top">
    <div class="footer-section">
      <h3>CONTACT US</h3>
      <p>Email: ecosphere@gmail.com</p>
      <p>Phone: +91 98765 43210</p>
    </div>

    <div class="footer-section">
      <h3>QUICK LINKS</h3>
      <a href="index.html" target="_blank">Home</a>
      <a href="#tips">Eco Tips</a>
      <a href="cal.html" target="_blank">Calculator</a>
      <a href="gallery.html" target="_blank">Gallery</a>
      <a href="about.html" target="_blank">About</a>
      <a href="contact.html" target="_blank">Contact</a>
    </div>

    <div class="footer-section">
      <h3>FOLLOW US</h3>
      <div class="social-icons">
        <a href="https://github.com/Rashi-Bhojwani" target="_blank"><i class="fab fa-github"></i></a>
        
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    © 2025 Eco Living. All rights reserved.
  </div>
    <script src="script.js"></script>
</body>

</html>