<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="fdiv">
  <div class="formdiv">
    <h2 id="form-title">Sign Up</h2>
    <div class="input-box">
      <input type="text" id="email" placeholder="Enter Gmail">
    </div>
    <div class="input-box">
      <input type="password" id="password" placeholder="Enter Password">
      <span class="eye-icon" id="togglePassword">👁</span>
    </div>
    <button id="submit-btn">Sign Up</button>
    <div class="msg" id="message"></div>
    <a href="#" id="toggle-link">Already have an account? Login</a>
  </div>
  </div>

  <script>
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const submitBtn = document.getElementById('submit-btn');
    const messageDiv = document.getElementById('message');
    const toggleLink = document.getElementById('toggle-link');
    const formTitle = document.getElementById('form-title');
    const togglePassword = document.getElementById('togglePassword');

    let isLogin = false;

    // Toggle form
    toggleLink.addEventListener('click', (e) => {
      e.preventDefault();
      switchMode(!isLogin);
    });

    function switchMode(loginMode) {
      isLogin = loginMode;
      if (isLogin) {
        formTitle.textContent = 'Login';
        submitBtn.textContent = 'Login';
        toggleLink.textContent = "Don't have an account? Sign Up";
      } else {
        formTitle.textContent = 'Sign Up';
        submitBtn.textContent = 'Sign Up';
        toggleLink.textContent = "Already have an account? Login";
      }
      messageDiv.textContent = '';
      messageDiv.className = 'msg';
      emailInput.value = '';
      passwordInput.value = '';
    }

    // Password show/hide
    togglePassword.addEventListener('click', () => {
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        togglePassword.textContent = "🙈";
      } else {
        passwordInput.type = "password";
        togglePassword.textContent = "👁";
      }
    });

    // Submit handler
    submitBtn.addEventListener('click', () => {
      const email = emailInput.value.trim();
      const password = passwordInput.value.trim();

      if (!email || !password) {
        showMessage('Please enter all fields.', 'error');
        return;
      }

      // Email validation for Gmail
      if (!email.endsWith('@gmail.com')) {
        showMessage('Only valid Gmail addresses are allowed!', 'error');
        return;
      }

      // Password validation

      if (!isLogin) {
        // Sign Up mode
        if (localStorage.getItem(email)) {
          showMessage('User already exists!', 'error');
        } else {
          localStorage.setItem(email, password);
          showMessage('Sign up successful! Please login now.', 'success');
          setTimeout(() => switchMode(true), 1200);
        }
      } else {
        // Login mode
        const storedPassword = localStorage.getItem(email);
        if (!storedPassword) {
          showMessage('User not found!', 'error');
        } else if (storedPassword === password) {
          showMessage('Login successful! Redirecting...', 'success');
          setTimeout(() => {
            window.location.href = "index.html";
          }, 1200);
        } else {
          showMessage('Incorrect password!', 'error');
        }
      }
    });

    function showMessage(msg, type) {
      messageDiv.textContent = msg;
      messageDiv.className = 'msg ' + type;
    }
  </script>
</body>
</html>