.fdiv {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* background: linear-gradient(135deg, #09a25d, lightgreen); */
      background-color: rgb(209, 250, 219);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .formdiv {
      background:rgba(161, 250, 161, 0.605);
      padding: 30px;
      height: 350px;
      border-radius: 12px;
      width: 350px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: #333;
    }
    .input-box {
      position: relative;
      margin: 10px 0;
    }
    input {
      width: 85%;
      padding: 12px;
      padding-right: 40px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      transition: 0.2s;
    }
    input:focus {
      border-color: #2575fc;
      box-shadow: 0 0 5px rgba(37,117,252,0.4);
    }
    .eye-icon {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 18px;
      color: #666;
    }
    button {
      width: 100%;
      padding: 12px;
      margin-top: 50px;
      background: green;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }
    button:hover {
      background: rgb(27, 148, 27);
    }
    .msg {
      margin-top: 12px;
      font-size: 14px;
    }
    .msg.error {
      color: red;
    }
    .msg.success {
      color: green;
    }
    a {
      display: block;
      margin-top: 15px;
      color: green;
      text-decoration: none;
      font-size: 14px;
    }