* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
    font-family: 'Georgia', serif;
    color: #222;
}

.main {
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: #f5f7fa;
}

.left {
    flex: 6;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1001;
}

.logo {
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo img {
    width: 35px;
    height: 35px;
}

.navlink {
    display: flex;
    gap: 25px;
}

.navlink a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.navlink a {
    position: relative;
    text-decoration: none;
    color: #000;
    padding: 5px 0;
}

.navlink a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #000;
    transition: width 0.3s ease;
    background-color: #2e7d32;
}

.navlink a:hover::after {
    width: 100%;
}

.logo {
    height: 120px;
    width: auto;
}

.menuicon {
    display: none;
    font-size: 28px;
    cursor: pointer;
    z-index: 1002;
}

.mobilemenu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.97);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transition: top 0.5s ease;
    z-index: 1000;
}

.mobilemenu a {
    font-size: 22px;
    font-weight: 600;
    color: #222;
    text-decoration: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    transform: translateY(-20px);
}

.mobilemenu.show {
    top: 0;
}

.mobilemenu.show a {
    opacity: 1;
    transform: translateY(0);
}

.images {
    display: flex;
    gap: 12px;
    margin-top: 40px;
    justify-content: space-between;
    height: 50%;
    align-items: center;
}

.images img {
    width: 100%;
    max-width: 30%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    max-height: 150px;
}

.content {
    margin-top: 40px;
}

.content h1 {
    font-size: 40px;
    line-height: 1.3;
    margin-bottom: 15px;
}

.content p.hehe {
    color: #444;
    margin-bottom: 20px;
    font-size: 20px;
}

.content p.yeye {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    max-width: 400px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #2e7d32;
    color: #fff;
    padding: 10px 22px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: #088f0fec;
}

.right {
    flex: 4;
    position: relative;
    background: url("right.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
    color: #fff;
}

.right p {
    font-size: 13px;
    max-width: 400px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.social {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.social a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

@media (max-width: 900px) {
    .navlink {
        display: none;
    }

    .menuicon {
        display: block;
    }

    .main {
        flex-direction: column;
    }

    .left,
    .right {
        flex: none;
        width: 100%;
        height: auto;
    }
    .right {
        display: none;
    }
    }




  .mainwhy {
  padding-top: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1200px;
  width: 100%;
}

.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.img-box {
  overflow: hidden;
}

.img-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card:hover .img-box img {
  transform: scale(1.1);
}

.content {
  padding: 20px;
}

.content h3 {
  font-size: 1.2rem;
  color: #222;
  margin-bottom: 10px;
  font-weight: 600;
}

.content p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.6;
}
.head{
  font-size: 7vmin;
  color: #222;
  text-align: center;
  padding: 10px;
  padding-top: 50px;
  font-weight: 300;
  background-color: #f5f7fa;
  
}





.main_cal{
      font-family: Arial, sans-serif;
      background-color: #f5f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container_cal_home{
      background: url(calculator-home-image.jpg) no-repeat center center/cover;
      width: 100vw;
      max-width: 1300px;
      height: 80%;
      border-bottom-right-radius: 20px;
      border-top-left-radius: 20px;
      color: white;
      padding: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .left_cal_home{
      flex: 1;
    }

    .left_cal_home h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .left_cal_home p {
    display: flex;
      font-size: 1rem;
      margin-bottom: 25px;
      text-align: left;
    }

    .btn_cal{
        margin-top: 25px;
      background: #58ab5c;
      border: none;
      padding: 10px 15px;
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      border-radius: 15px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .btn_cal a{
        color: white;
        text-decoration: none;
    }

    .btn_cal:hover {
      background: #1b5e20;
    }

    .right_cal_home{
        
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .stat-box {
      width: 70%;
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      color: #2e7d32;
      font-size: 1.5rem;
      font-weight: bold;
      margin-left: 30px;
      transition: all 0.5s linear ;
    }
    .stat-box:hover{
        background-color: rgb(231, 247, 209);
    }

    .stat-box span {
      display: block;
      font-size: 1.2rem;
      font-weight: normal;
      margin-top: 5px;
      color: black;
    }

    @media (max-width: 768px) {
      .container_cal_home{
        flex-direction: column;
        text-align: center;
        height: 100vh;
      }
      .right_cal_home{
        margin-top: 30px;
      }
      .body{
        height: 100%;
      }
    }




    .tips {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #e8f9f0, #d6f5e5);
      color: #2c3e50;
    }

    .contain {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 10%;
      gap: 50px;
      flex-wrap: wrap;
      background: #f5f7fa;
    }

    .eco-tips {
      flex: 1;
      min-width: 300px;
    }

    .eco-tips h2 {
      font-size: 32px;
      margin-bottom: 25px;
      color: #247a55;
      text-align: left;
      position: relative;
    }

    .eco-tips ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .eco-tips ul li {
      margin-bottom: 15px;
      font-size: 18px;
      padding: 12px 16px 12px 40px;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      position: relative;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .eco-tips ul li:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(0,0,0,0.15);
    }

    .eco-tips ul li::before {
      content: "o";
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
      color: #3ba776;
    }

    .eco-image {
      flex: 1;
      text-align: center;
      min-width: 280px;
    }

    .eco-image img {
      max-width: 100%;
      border-radius: 16px;
      box-shadow: 0 8px 18px rgba(0,0,0,0.15);
      transition: transform 0.3s ease;
      margin-top: 50px;
    }

    .eco-image img:hover {
      transform: scale(1.05);
    }

    @media (max-width: 900px) {
      .contain {
        flex-direction: column;
        padding: 40px 20px;
        text-align: center;
      }
      .eco-tips h2 {
        text-align: center;
      }
      .eco-tips h2::after {
        margin: 10px auto 0;
      }
      .eco-tips ul li {
        text-align: left;
      }
    }




    .footer-top {
      background: rgb(0, 48, 0);
      color: white;
      padding: 40px 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      text-align: center;
    }

    .footer-section h3 {
      margin-bottom: 15px;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }

    .footer-section p,
    .footer-section a {
      font-size: 18px;
      color: #f1f8e9;
      text-decoration: none;
      display: block;
      margin: 6px 0;
      transition: 0.3s;
    }

    .footer-section a:hover {
      color: #a5d6a7;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
    }

    .social-icons a {
      font-size: 20px;
      color: white;
      transition: transform 0.3s, color 0.3s;
    }

    .social-icons a:hover {
      color: #c8e6c9;
      transform: scale(1.2);
    }

    .footer-bottom {
      background:white ;
      color: #2e2e2e;
      text-align: center;
      font-size: 14px;
      padding: 12px;
      border-top: 1px solid #ddd;
    }